VITE_API_KEY=a2c9fa3d617be0f40ce052f64d349eb4
VITE_TOKEN_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMmM5ZmEzZDYxN2JlMGY0MGNlMDUyZjY0ZDM0OWViNCIsInN1YiI6IjYxMjNiMzFmYTgwMjM2MDA3M2MxZjgwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.S3Zur0yhvy5LrvhFW7AaVUQz1KUTrsHbUoKZwNUaRfk

VITE_FIREBASE_API_KEY=AIzaSyDTLQ2KYqqsJxahFK52_lbIw5kkB9pklIk
VITE_AUTH_DOMAIN=movie-app-6a5a3.firebaseapp.com
VITE_PROJECT_ID=movie-app-6a5a3
VITE_STORAGE_BUCKET=movie-app-6a5a3.appspot.com
VITE_MESSAGING_SENDER_ID=223791692623
VITE_APP_ID=1:223791692623:web:072b9ce37b3ea7cb60233a

